###################################################

## Game choices for 'Hitamo'

Node45 = Wake up in the morning Wake up in the morning Wake up in the morning Wake up in the morning Wake up in the morning Wake up in the morning [Pick up bat | No Bat]

Node34 = Picked up bat

Node70 = No bat

Node24 = Garage

Node38 = Basement

Node62 = Basement2

Node80 = Garage2

Node21 = Call for help

Node27 = Stay with dad

Node37 = Self-preservation

Node41 = Panic

Node79 = Immediately get help

Node82 = Argue with dad

Node26 = John leads

Node28 = Dad leads

Node81 = Stay

Node83 = Get help
