###################################################
## Game choices for 'Hitamo'
Node45 = The Time is 3:45AM, some loud noise coming from within your house wakes you up. A little dazed, \
            you get up and make your way out of your room, you spot your baseball bat on the way out. \
            
Node45L = Pick up bat
Node45R = No Bat
Node34 = A little unsure of what is happening, you pick up the bat as a precaution and make your way \
            out of your room and down the stairs to the living room. As you arrive at the base of the stairs, \
            you hear the noises coming from your garage. As you towards the garage you hear a \
            second noise, a growl and a bang coming from the basement. 
Node34L = Garage
Node34R = Basement
Node70 = You proceeds out of your room calling out lightly for your dad but there's no answer. \
            Trying to understand what the source of the noises could be you walks down the stairs and realizes \
            the noises are coming from the garage. Before you could make your way there you hear a loud bang coming \
            from the basement.
Node70L = Garage2 
Node70R = Basement2
Node24 = Garage
Node24L = tmp
Node24R = tmp
Node38 = Basement
Node38L = tmp
Node38R = tmp
Node62 = Basement2
Node62L = tmp
Node62R = tmp
Node80 = Garage2
Node80L = tmp
Node80R = tmp
Node21 = Call for help
Node21L = tmp
Node21R = tmp
Node27 = Stay with dad
Node27L = tmp
Node27R = tmp
Node37 = Self-preservation
Node37L = tmp
Node37R = tmp
Node41 = Panic
Node41L = tmp
Node41R = tmp
Node79 = Immediately get help
Node79L = tmp
Node79R = tmp
Node82 = Argue with dad
Node82L = tmp
Node82R = tmp
Node26 = John leads
Node26L = tmp
Node26R = tmp
Node28 = Dad leads
Node28L = tmp
Node28R = tmp
Node81 = Stay
Node81L = tmp
Node81R = tmp
Node83 = Get help
Node83L = tmp
Node83R = tmp
